<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Lexend+Deca">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>


</head>
<body>
  <div id="box">
      <div id="content">
        
        <h1> Get <span id="purple"> insights</span> that help your business grow. </h1>

        <div id="text">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </div>
      
        <div id="stats"> 
          <div class="stat">
            <span class="heading_stats"> 10k+</span> companies 
          </div>
          <div class="stat">
            <span class="heading_stats">314</span> templates 
          </div>
          <div class="stat">
            <span class="heading_stats">12M+</span> queries 
          </div>
        </div>  
    </div>
    <div id="image">
      <img src="/images/image-header-desktop.jpg" alt="">
    </div>
  </div>
  
 

</body>
</html>